<!DOCTYPE html>
<html>
	<head>
		<title>Courses</title>
	</head>
	<body>
		<div id="containers">
			<div id="main_content">
				<h3>Are you sure you want to delete the following course?</h3>
				<p>Name: {{ course.name }}</p>
				<p>Description: {{ course.description }}</p>
				<a href="/"><button>No</button></a>
				<form action="/delete" method="post">
					<input type="hidden" name="id" value="{{ course.id }}">
					<input type="submit" value="Yes! I want to delete this">
				</form>
			</div>
		</div>
	</body>
</html>