<!DOCTYPE html>
<html>
	<head>
		<title>Ninja Gold Game</title>
	</head>
	<body>
		<div id="containers">
			<div id="top_content">
				<h3>Your Gold: {{ balance }}</h3>
			</div>
			<div id="middle_content">
				<div class="box">
					<h3>Farm</h3>
					<p>(earns 10-20 golds)</p>
					<form action="/process_money" method="post">
						<input type="hidden" name="type" value="farm">
						<input type="submit" value="Find Gold!">
					</form>
				</div>
				<div class="box">
					<h3>Cave</h3>
					<p>(earns 5-10 golds)</p>
					<form action="/process_money" method="post">
						<input type="hidden" name="type" value="cave">
						<input type="submit" value="Find Gold!">
					</form>
				</div>
				<div class="box">
					<h3>House</h3>
					<p>(earns 2-5 golds)</p>
					<form action="/process_money" method="post">
						<input type="hidden" name="type" value="house">
						<input type="submit" value="Find Gold!">
					</form>
				</div>
				<div class="box">
					<h3>Casino</h3>
					<p>(earns/takes 0-50 golds)</p>
					<form action="/process_money" method="post">
						<input type="hidden" name="type" value="casino">
						<input type="submit" value="Find Gold!">
					</form>
				</div>
			</div>
			<div id="bottom_content">
				{% for log in logs %}
					<p>{{ log }}</p>
				{% endfor %}
			</div>
		</div>
	</body>
</html>
