<!DOCTYPE html>
<html>
	<head>
		<title>Courses</title>
	</head>
	<body>
		<div id="containers">
			<div id="main_content">
				<h3>Add a new course</h3>
				<form action="/add_course" method="post">
					<input type="text" name="name">
					<textarea name="description" cols="100" rows="4"></textarea>
					<input type="submit" value="Add">
				</form>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Date Added</th>
                        <th>Actions</th>
                    </tr>
                    {% for course in courses %}
                    <tr>
                        <td>{{ course.name }}</td>
                        <td>{{ course.description }}</td>
                        <td>{{ course.created_at }}</td>
                        <td>
                            <form action="/courses/destroy/{{ course.id }}" method="post">
                                <input type="submit" value="remove">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
			</div>
		</div>
	</body>
</html>