<!DOCTYPE html>
<html>
	<head>
		<title>CodingDojo Survey: Result</title>
	</head>
	<body>
		<div id="containers">
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages %}
						<h4>{{ message }}</h4>
					{% endfor %}
				{% endif %}
			{% endwith %}
		
			<div id="main_content">
				<p>Name: {{name}}</p>
				<p>Dojo Location: {{location}}</p>
				<p>Favorite Language: {{language}}</p>
				<p>Comment: {{comment}}</p>
				<a href="/"><button>Go Back</button></a>
			</div>
		</div>
	</body>
</html>