<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
		</script>
		<script>
			$(document).ready(function(){
				$('.player1').hide();
				$('.player2').hide();
				$('.arenas').click(function() { 
					$('#wrapper').css('background-image', 'url(' + $(this).attr('image') + ')');
					$('.arenas').hide();
					$('h1').text("Select Players");
					$('.player1').show();
					$('.player2').show();
				});

				$('#player1').on("change", function() {
					$('#wrapper').append('<img src="' + this.value + '" height="100" width="100" id="first_ninja">');
				});

				$('#player2').on("change", function() {
					$('#wrapper').append('<img src="' + this.value + '" height="100" width="100" id="second_ninja">');
					$('#selectarena').hide();
				});
			});
		</script>
	</head>
	<body>
		<div id="wrapper">

			<div id="selectarena">
				<h1>Select Arena</h1>
				<div id="buttonarea">
					<button class='arenas' image="beach.jpg">beach</button>
					<button class='arenas' image='calvinandhobbes.jpg'>planet</button>
					<button class='arenas' image='dojo.jpg'>dojo</button>
					<button class='arenas' image='forest.jpg'>forest</button>
					<button class='arenas' image='matrix.jpg'>matrix</button>
					<button class='arenas' image='snow.jpg'>snow</button>
					<select class='player1' id='player1' name='ninjas'>
						<option value='change'>Select Ninja</option>
						<option value='yellow.png' image='yellow.png'>Yellow Ninja</option>
						<option value='white.png' image='white.png'>White Ninja</option>
						<option value='black.png' image='black.png'>Black Ninja</option>
						<option value='green.png' image='green.png'>Green Ninja</option>
						<option value='red.png' image='red.png'>Red Ninja</option>
						<option value='leo.jpg' image='leo.png'>Leo Ninja</option>
					</select>
					<select class='player2' id='player2' name='ninjas'>
						<option value='change'>Select Ninja</option>
						<option value='yellow.png' image='yellow.png'>Yellow Ninja</option>
						<option value='white.png' image='white.png'>White Ninja</option>
						<option value='black.png' image='black.png'>Black Ninja</option>
						<option value='green.png' image='green.png'>Green Ninja</option>
						<option value='red.png' image='red.png'>Red Ninja</option>
						<option value='leo.jpg' image='leo.png'>Leo Ninja</option>
					</select>
				</div>
			</div>

		</div>