#wrapper{
/*	border-style: dotted;*/
	height: 407px;
	width: 950px;
/*	margin: 0 auto;*/
/*	background-image: url("dojo.jpg");*/
	position: relative;
	background-color: black;
}

#selectarena{
	height: 100px;
	width: 220px;
	display: inline-block;
	border-radius: 5px;
	background: rgba(255, 255, 255,0.5);
	margin-left: 350px;
	margin-top: 150px;

}

	h1{
	color: orange;
	display: inline-block;
	margin: 0px;
	margin-top: 15px;
	margin-left: 55px;
	font-size: 22px;
	}

#buttonarea{
	height: 50px;
	width: 200px;
	display: inline-block;
	margin-top: 10px;
	margin-left: 20px;
}

	select{
		display: inline-block;
	}

#first_ninja {
	display: inline-block;
	position: relative;
	top: 250px;
	left: 300px;
}

#second_ninja {
	display: inline-block;
	position: relative;
	top: 250px;
	left: 400px;
}
