<!DOCTYPE html>
<html>
	<head>
		<title>Login and Registration</title>
		<link rel="stylesheet" type="text/css" href="static/css/styles.css">
	</head>
	<body>
		<div id="containers">
			{% with messages = get_flashed_messages(category_filter=["global"]) %}
				{% if messages %}
					{% for message in messages %}
						<p>{{ message }}</p>
					{% endfor %}
				{% endif %}
			{% endwith %}

			<div id="register">
				<h3>Registration</h3>
				<form action="/register" method="post">
					<label>First Name:</label>
					<input type="text" name="first_name">
					{% with messages = get_flashed_messages(category_filter=["first_name"]) %}
						{% if messages %}
							{% for message in messages %}
								<p>{{ message }}</p>
							{% endfor %}
						{% endif %}
					{% endwith %}
					<label>Last Name:</label>
					<input type="text" name="last_name">
					{% with messages = get_flashed_messages(category_filter=["last_name"]) %}
						{% if messages %}
							{% for message in messages %}
								<p>{{ message }}</p>
							{% endfor %}
						{% endif %}
					{% endwith %}
					<label>Email:</label>
					<input type="text" name="email">
					{% with messages = get_flashed_messages(category_filter=["rg_email"]) %}
						{% if messages %}
							{% for message in messages %}
								<p>{{ message }}</p>
							{% endfor %}
						{% endif %}
					{% endwith %}
					<label>Password:</label>
					<input type="password" name="pw">
					{% with messages = get_flashed_messages(category_filter=["rg_pw"]) %}
						{% if messages %}
							{% for message in messages %}
								<p>{{ message }}</p>
							{% endfor %}
						{% endif %}
					{% endwith %}
					<label>Confirm Password:</label>
					<input type="password" name="pw_conf">
					{% with messages = get_flashed_messages(category_filter=["rg_pw_conf"]) %}
						{% if messages %}
							{% for message in messages %}
								<p>{{ message }}</p>
							{% endfor %}
						{% endif %}
					{% endwith %}
					<input type="submit" value="Register">
				</form>
			</div>
			<div id="login">
				<form action="/login" method="post">
					<h3>Login</h3>
					<form action="/login" method="post">
						<label>Email:</label>
						<input type="text" name="email">
						{% with messages = get_flashed_messages(category_filter=["lg_email"]) %}
							{% if messages %}
								{% for message in messages %}
									<p>{{ message }}</p>
								{% endfor %}
							{% endif %}
						{% endwith %}
						<label>Password:</label>
						<input type="password" name="pw">
						{% with messages = get_flashed_messages(category_filter=["lg_pw"]) %}
							{% if messages %}
								{% for message in messages %}
									<p>{{ message }}</p>
								{% endfor %}
							{% endif %}
						{% endwith %}
						<input type="submit" value="Login">
					</form>
				</form>	
			</div>
		</div>
	</body>
</html>
