<!DOCTYPE html>
<html>
	<head>
		<title>CodingDojo Survey</title>
	</head>
	<body>
		<div id="containers">
			<div id="main_content">
				<form action="/surveys/process" method="post">
					<label>Your Name:</label>
					<input type="text" name="name">
					<label>Dojo Location:</label>
					<select name="location">
						<option value="San Jose">San Jose</option>
					</select>
					<label>Favorite Language:</label>
					<select name="language">
						<option value="Python">Python</option>
					</select>
					<label>Comment (Optional):</label>
					<textarea name="comment" rows="4" cols="100"></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>
</html>
